# InternIntelligence_MovieApiDevelopment

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/example/internintelligence_movieapidevelopment/: InternIntelligenceMovieApiDevelopmentApplication.java
src/main/java/com/example/internintelligence_movieapidevelopment/controller/: FilmController.java  GenreController.java  UserController.java
src/main/java/com/example/internintelligence_movieapidevelopment/dao/entity/: FilmEntity.java  GenreEntity.java  UserEntity.java
src/main/java/com/example/internintelligence_movieapidevelopment/dao/repository/: FilmRepository.java  GenreRepository.java  UserRepository.java
src/main/java/com/example/internintelligence_movieapidevelopment/exception/: NotFoundException.java
src/main/java/com/example/internintelligence_movieapidevelopment/mapper/: FilmMapper.java  GenreMapper.java  UserMapper.java
src/main/java/com/example/internintelligence_movieapidevelopment/model/: FilmDto.java  GenreDto.java  UserDto.java
src/main/java/com/example/internintelligence_movieapidevelopment/service/: FilmService.java  GenreService.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/example/internintelligence_movieapidevelopment/service/: FilmServiceTest.groovy  GenreServiceTest.groovy  UserServiceTest.groovy
src/test/java/com/example/internintelligence_movieapidevelopment/: InternIntelligenceMovieApiDevelopmentApplicationTests.java
